body {
    /*width: 1024px;*/
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: white;
    min-height: 100vh;
    /*border: solid;
    border-color: black;
    border-width: 0.5px;
    border-top-width: 0px*/
}

.logobar {
    background-color: black;
}

.bg-dark {
    background-color: black;
    border-color: black;
}

.container-xl {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
}

.container body-content {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    /*border: solid;*/
    /*border-color:lightgray;*/
    height: 100%;
}

.nav-link {
    font-size: 0.9rem;
    font-weight: 500;
}




/*.footer {
    position: fixed;
    margin: auto;
    width: 1024px;
    left: 0;
    bottom: 0;
    /*width: 100%;*/
background-color: black;
color: white;
text-align: center;
text-decoration-color: white;
}

*/

.footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    /*width: 100%;*/
    background-color: black;
    color: white;
    text-align: center;
}

.container {
    height: 100%;
    padding-left: 5;
    padding-right: 5;
    /*background-color: beige;*/
}

.container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
    width: 100%;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: beige;
}

.P home-headlines {
    margin-bottom: 3px
}

/*.img-thumbnail {
    height:"50%";
}*/



.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    /*border-top: 1px solid #ccc;*/
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.4rem;
    font-size: small;
    border-width: 3px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 2px solid #eeeeee;
    border-radius: 0.45rem;
}

.card-header {
    padding: 0.3rem 0.8rem;
    margin-bottom: 0;
    background-color: rgba(213,34,14,1);
    border-bottom: 1px solid #eeeeee;
    color: white;
    font-size: 0.75em;
}

.img-thumbnail {
    padding: 0.15rem;
    background-color: #FCFCFC;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    max-width: 184px;
    max-height: 250px;
    height: auto;
    min-height: 100px;
}

/*.img-thumbnail {
    padding: 0.25rem;
    background-color: #FCFCFC;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
    /*margin-bottom:6px;*/
}

*/

.my-container {
    grid-column-gap: 15px;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
}

.table {
    width: 100%;
    margin-bottom: 0.05rem;
    color: #212529;
}

a:hover {
    color: white;
    text-decoration: none;
}


/*@media only screen and (max-width: 600px) {
    #MoRe {
        flex-direction:column;
    }
}*/


